<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0059)http://java.sun.com/j2se/1.4/docs/api/overview-summary.html -->
<!--NewPage--><HTML><HEAD><TITLE>Overview (Java 2 Platform SE v1.4.0)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc on Wed Jan 30 05:34:33 PST 2002 --><LINK 
title=Style href="overview-summary_archivos/stylesheet.css" type=text/css 
rel=stylesheet>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>

<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY bgColor=white 
onload=asd();><!-- ========== START OF NAVBAR ========== --><A name=navbar_top><!-- --></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=3><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Overview</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Package</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Class</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Use</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4/docs/api/overview-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM><B>Java<SUP><FONT 
      size=-2>TM</FONT></SUP>&nbsp;2&nbsp;Platform<BR>Std.&nbsp;Ed. 
      v1.4.0</B></EM> </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV&nbsp; 
      &nbsp;NEXT</FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="http://java.sun.com/j2se/1.4/docs/api/index.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="http://java.sun.com/j2se/1.4/docs/api/overview-summary.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="http://java.sun.com/j2se/1.4/docs/api/allclasses-noframe.html" 
      target=""><B>All Classes</B></A> </NOSCRIPT></FONT></TD></TR></TBODY></TABLE><!-- =========== END OF NAVBAR =========== -->
<HR>

<CENTER>
<H2>Java<SUP><FONT size=-2>TM</FONT></SUP> 2 Platform, Standard Edition, v 
1.4.0<BR>API Specification</H2></CENTER>This document is the API specification 
for the Java&nbsp;2 Platform, Standard Edition, version 1.4. 
<P><B>See:</B> 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://java.sun.com/j2se/1.4/docs/api/overview-summary.html#overview_description"><B>Description</B></A> 

<P>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD colSpan=2><FONT size=+2><B>Java 2 Platform Packages</B></FONT></TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/applet/package-summary.html">java.applet</A></B></TD>
    <TD>Provides the classes necessary to create an applet and the classes an 
      applet uses to communicate with its applet context.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/package-summary.html">java.awt</A></B></TD>
    <TD>Contains all of the classes for creating user interfaces and for 
      painting graphics and images.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/color/package-summary.html">java.awt.color</A></B></TD>
    <TD>Provides classes for color spaces.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A></B></TD>
    <TD>Provides interfaces and classes for transferring data between and 
      within applications.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/dnd/package-summary.html">java.awt.dnd</A></B></TD>
    <TD>Drag and Drop is a direct manipulation gesture found in many Graphical 
      User Interface systems that provides a mechanism to transfer information 
      between two entities logically associated with presentation elements in 
      the GUI.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/package-summary.html">java.awt.event</A></B></TD>
    <TD>Provides interfaces and classes for dealing with different types of 
      events fired by AWT components.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/font/package-summary.html">java.awt.font</A></B></TD>
    <TD>Provides classes and interface relating to fonts.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/package-summary.html">java.awt.geom</A></B></TD>
    <TD>Provides the Java 2D classes for defining and performing operations on 
      objects related to two-dimensional geometry.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/im/package-summary.html">java.awt.im</A></B></TD>
    <TD>Provides classes and interfaces for the input method framework.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/im/spi/package-summary.html">java.awt.im.spi</A></B></TD>
    <TD>Provides interfaces that enable the development of input methods that 
      can be used with any Java runtime environment.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/package-summary.html">java.awt.image</A></B></TD>
    <TD>Provides classes for creating and modifying images.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/renderable/package-summary.html">java.awt.image.renderable</A></B></TD>
    <TD>Provides classes and interfaces for producing rendering-independent 
      images.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/package-summary.html">java.awt.print</A></B></TD>
    <TD>Provides classes and interfaces for a general printing API.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/beans/package-summary.html">java.beans</A></B></TD>
    <TD>Contains classes related to developing <EM>beans</EM> -- components 
      based on the JavaBeans<SUP><FONT size=-2>TM</FONT></SUP> 
  architecture.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/beans/beancontext/package-summary.html">java.beans.beancontext</A></B></TD>
    <TD>Provides classes and interfaces relating to bean context.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/io/package-summary.html">java.io</A></B></TD>
    <TD>Provides for system input and output through data streams, 
      serialization and the file system.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/package-summary.html">java.lang</A></B></TD>
    <TD>Provides classes that are fundamental to the design of the Java 
      programming language.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/ref/package-summary.html">java.lang.ref</A></B></TD>
    <TD>Provides reference-object classes, which support a limited degree of 
      interaction with the garbage collector.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/reflect/package-summary.html">java.lang.reflect</A></B></TD>
    <TD>Provides classes and interfaces for obtaining reflective information 
      about classes and objects.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/math/package-summary.html">java.math</A></B></TD>
    <TD>Provides classes for performing arbitrary-precision integer arithmetic 
      (BigInteger) and arbitrary-precision decimal arithmetic 
(BigDecimal).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/net/package-summary.html">java.net</A></B></TD>
    <TD>Provides the classes for implementing networking applications.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/nio/package-summary.html">java.nio</A></B></TD>
    <TD>Defines buffers, which are containers for data, and provides an 
      overview of the other NIO packages.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/nio/channels/package-summary.html">java.nio.channels</A></B></TD>
    <TD>Defines channels, which represent connections to entities that are 
      capable of performing I/O operations, such as files and sockets; defines 
      selectors, for multiplexed, non-blocking I/O operations.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</A></B></TD>
    <TD>Service-provider classes for the <TT><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/nio/channels/package-summary.html">java.nio.channels</A></TT> 
      package.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/nio/charset/package-summary.html">java.nio.charset</A></B></TD>
    <TD>Defines charsets, decoders, and encoders, for translating between 
      bytes and Unicode characters.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</A></B></TD>
    <TD>Service-provider classes for the <TT><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/nio/charset/package-summary.html">java.nio.charset</A></TT> 
      package.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/rmi/package-summary.html">java.rmi</A></B></TD>
    <TD>Provides the RMI package.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/rmi/activation/package-summary.html">java.rmi.activation</A></B></TD>
    <TD>Provides support for RMI Object Activation.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/rmi/dgc/package-summary.html">java.rmi.dgc</A></B></TD>
    <TD>Provides classes and interface for RMI distributed garbage-collection 
      (DGC).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/rmi/registry/package-summary.html">java.rmi.registry</A></B></TD>
    <TD>Provides a class and two interfaces for the RMI registry.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/rmi/server/package-summary.html">java.rmi.server</A></B></TD>
    <TD>Provides classes and interfaces for supporting the server side of 
    RMI.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/security/package-summary.html">java.security</A></B></TD>
    <TD>Provides the classes and interfaces for the security framework.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/security/acl/package-summary.html">java.security.acl</A></B></TD>
    <TD>The classes and interfaces in this package have been superseded by 
      classes in the java.security package.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/security/cert/package-summary.html">java.security.cert</A></B></TD>
    <TD>Provides classes and interfaces for parsing and managing certificates, 
      certificate revocation lists (CRLs), and certification paths.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/security/interfaces/package-summary.html">java.security.interfaces</A></B></TD>
    <TD>Provides interfaces for generating RSA (Rivest, Shamir and Adleman 
      AsymmetricCipher algorithm) keys as defined in the RSA Laboratory 
      Technical Note PKCS#1, and DSA (Digital Signature Algorithm) keys as 
      defined in NIST's FIPS-186.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/package-summary.html">java.security.spec</A></B></TD>
    <TD>Provides classes and interfaces for key specifications and algorithm 
      parameter specifications.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/sql/package-summary.html">java.sql</A></B></TD>
    <TD>Provides the API for accessing and processing data stored in a data 
      source (usually a relational database) using the Java<SUP><FONT 
      size=-2>TM</FONT></SUP> programming language.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/text/package-summary.html">java.text</A></B></TD>
    <TD>Provides classes and interfaces for handling text, dates, numbers, and 
      messages in a manner independent of natural languages.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/util/package-summary.html">java.util</A></B></TD>
    <TD>Contains the collections framework, legacy collection classes, event 
      model, date and time facilities, internationalization, and miscellaneous 
      utility classes (a string tokenizer, a random-number generator, and a bit 
      array).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/util/jar/package-summary.html">java.util.jar</A></B></TD>
    <TD>Provides classes for reading and writing the JAR (Java ARchive) file 
      format, which is based on the standard ZIP file format with an optional 
      manifest file.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/util/logging/package-summary.html">java.util.logging</A></B></TD>
    <TD>Provides the classes and interfaces of the Java<SUP><FONT 
      size=-2>TM</FONT></SUP> 2 platform's core logging facilities.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/util/prefs/package-summary.html">java.util.prefs</A></B></TD>
    <TD>This package allows applications to store and retrieve user and system 
      preference and configuration data.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/util/regex/package-summary.html">java.util.regex</A></B></TD>
    <TD>Classes for matching character sequences against patterns specified by 
      regular expressions.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/java/util/zip/package-summary.html">java.util.zip</A></B></TD>
    <TD>Provides classes for reading and writing the standard ZIP and GZIP 
      file formats.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/package-summary.html">javax.accessibility</A></B></TD>
    <TD>Defines a contract between user-interface components and an assistive 
      technology that provides access to those components.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/crypto/package-summary.html">javax.crypto</A></B></TD>
    <TD>Provides the classes and interfaces for cryptographic 
operations.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</A></B></TD>
    <TD>Provides interfaces for Diffie-Hellman keys as defined in RSA 
      Laboratories' PKCS #3.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/crypto/spec/package-summary.html">javax.crypto.spec</A></B></TD>
    <TD>Provides classes and interfaces for key specifications and algorithm 
      parameter specifications.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/imageio/package-summary.html">javax.imageio</A></B></TD>
    <TD>The main package of the Java Image I/O API.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/imageio/event/package-summary.html">javax.imageio.event</A></B></TD>
    <TD>A package of the Java Image I/O API dealing with synchronous 
      notification of events during the reading and writing of images.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</A></B></TD>
    <TD>A package of the Java Image I/O API dealing with reading and writing 
      metadata.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</A></B></TD>
    <TD>Classes supporting the built-in JPEG plug-in.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/imageio/spi/package-summary.html">javax.imageio.spi</A></B></TD>
    <TD>A package of the Java Image I/O API containing the plug-in interfaces 
      for readers, writers, transcoders, and streams, and a runtime 
  registry.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/imageio/stream/package-summary.html">javax.imageio.stream</A></B></TD>
    <TD>A package of the Java Image I/O API dealing with low-level I/O from 
      files and streams.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/naming/package-summary.html">javax.naming</A></B></TD>
    <TD>Provides the classes and interfaces for accessing naming 
  services.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/naming/directory/package-summary.html">javax.naming.directory</A></B></TD>
    <TD>Extends the <TT>javax.naming</TT> package to provide functionality for 
      accessing directory services.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/naming/event/package-summary.html">javax.naming.event</A></B></TD>
    <TD>Provides support for event notification when accessing naming and 
      directory services.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/naming/ldap/package-summary.html">javax.naming.ldap</A></B></TD>
    <TD>Provides support for LDAPv3 extended operations and controls.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/naming/spi/package-summary.html">javax.naming.spi</A></B></TD>
    <TD>Provides the means for dynamically plugging in support for accessing 
      naming and directory services through the <TT>javax.naming</TT> and 
      related packages.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/net/package-summary.html">javax.net</A></B></TD>
    <TD>Provides classes for networking applications.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/net/ssl/package-summary.html">javax.net.ssl</A></B></TD>
    <TD>Provides classes for the secure socket package.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/print/package-summary.html">javax.print</A></B></TD>
    <TD>Provides the principal classes and interfaces for the Java<SUP><FONT 
      size=-2>TM</FONT></SUP> Print Service API.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/print/attribute/package-summary.html">javax.print.attribute</A></B></TD>
    <TD>Provides classes and interfaces that describe the types of 
      Java<SUP><FONT size=-2>TM</FONT></SUP> Print Service attributes and how 
      they can be collected into attribute sets.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A></B></TD>
    <TD>Package javax.print.attribute.standard contains classes for specific 
      printing attributes.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/print/event/package-summary.html">javax.print.event</A></B></TD>
    <TD>Package javax.print.event contains event classes and listener 
      interfaces.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/rmi/package-summary.html">javax.rmi</A></B></TD>
    <TD>Contains user APIs for RMI-IIOP.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</A></B></TD>
    <TD>Contains portability APIs for RMI-IIOP.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/package-summary.html">javax.security.auth</A></B></TD>
    <TD>This package provides a framework for authentication and 
    authorization.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</A></B></TD>
    <TD>This package provides the classes necessary for services to interact 
      with applications in order to retrieve information (authentication data 
      including usernames or passwords, for example) or to display information 
      (error and warning messages, for example).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</A></B></TD>
    <TD>This package contains utility classes related to the Kerberos network 
      authentication protocol.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/login/package-summary.html">javax.security.auth.login</A></B></TD>
    <TD>This package provides a pluggable authentication framework.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/spi/package-summary.html">javax.security.auth.spi</A></B></TD>
    <TD>This package provides the interface to be used for implementing 
      pluggable authentication modules.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</A></B></TD>
    <TD>This package contains the classes that should be used to store X500 
      Principal and X500 Private Crendentials in a <I>Subject</I>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/security/cert/package-summary.html">javax.security.cert</A></B></TD>
    <TD>Provides classes for public key certificates.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/sound/midi/package-summary.html">javax.sound.midi</A></B></TD>
    <TD>Provides interfaces and classes for I/O, sequencing, and synthesis of 
      MIDI (Musical Instrument Digital Interface) data.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/sound/midi/spi/package-summary.html">javax.sound.midi.spi</A></B></TD>
    <TD>Supplies interfaces for service providers to implement when offering 
      new MIDI devices, MIDI file readers and writers, or sound bank 
  readers.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/sound/sampled/package-summary.html">javax.sound.sampled</A></B></TD>
    <TD>Provides interfaces and classes for capture, processing, and playback 
      of sampled audio data.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/sound/sampled/spi/package-summary.html">javax.sound.sampled.spi</A></B></TD>
    <TD>Supplies abstract classes for service providers to subclass when 
      offering new audio devices, sound file readers and writers, or audio 
      format converters.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/sql/package-summary.html">javax.sql</A></B></TD>
    <TD>Provides the API for server side data source access and processing 
      from the Java<SUP><FONT size=-2>TM</FONT></SUP> programming 
language.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/package-summary.html">javax.swing</A></B></TD>
    <TD>Provides a set of "lightweight" (all-Java language) components that, 
      to the maximum degree possible, work the same on all platforms.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/package-summary.html">javax.swing.border</A></B></TD>
    <TD>Provides classes and interface for drawing specialized borders around 
      a Swing component.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</A></B></TD>
    <TD>Contains classes and interfaces used by the <CODE>JColorChooser</CODE> 
      component.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/package-summary.html">javax.swing.event</A></B></TD>
    <TD>Provides for events fired by Swing components.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</A></B></TD>
    <TD>Contains classes and interfaces used by the <CODE>JFileChooser</CODE> 
      component.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/package-summary.html">javax.swing.plaf</A></B></TD>
    <TD>Provides one interface and many abstract classes that Swing uses to 
      provide its pluggable look-and-feel capabilities.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A></B></TD>
    <TD>Provides user interface objects built according to the Basic look and 
      feel.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</A></B></TD>
    <TD>Provides user interface objects built according to the Java look and 
      feel (once codenamed <EM>Metal</EM>), which is the default look and 
    feel.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/multi/package-summary.html">javax.swing.plaf.multi</A></B></TD>
    <TD>Provides user interface objects that combine two or more look and 
      feels.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/table/package-summary.html">javax.swing.table</A></B></TD>
    <TD>Provides classes and interfaces for dealing with 
      <CODE>javax.swing.JTable</CODE>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/package-summary.html">javax.swing.text</A></B></TD>
    <TD>Provides classes and interfaces that deal with editable and 
      noneditable text components.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/html/package-summary.html">javax.swing.text.html</A></B></TD>
    <TD>Provides the class <CODE>HTMLEditorKit</CODE> and supporting classes 
      for creating HTML text editors.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</A></B></TD>
    <TD>Provides the default HTML parser, along with support classes.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</A></B></TD>
    <TD>Provides a class (<CODE>RTFEditorKit</CODE>) for creating 
      Rich-Text-Format text editors.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/package-summary.html">javax.swing.tree</A></B></TD>
    <TD>Provides classes and interfaces for dealing with 
      <CODE>javax.swing.JTree</CODE>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/swing/undo/package-summary.html">javax.swing.undo</A></B></TD>
    <TD>Allows developers to provide support for undo/redo in applications 
      such as text editors.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/transaction/package-summary.html">javax.transaction</A></B></TD>
    <TD>Contains three exceptions thrown by the ORB machinery during 
      unmarshalling.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/transaction/xa/package-summary.html">javax.transaction.xa</A></B></TD>
    <TD>Provides the API that defines the contract between the transaction 
      manager and the resource manager, which allows the transaction manager to 
      enlist and delist resource objects (supplied by the resource manager 
      driver) in JTA transactions.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/xml/parsers/package-summary.html">javax.xml.parsers</A></B></TD>
    <TD>Provides classes allowing the processing of XML documents.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/xml/transform/package-summary.html">javax.xml.transform</A></B></TD>
    <TD>This package defines the generic APIs for processing transformation 
      instructions, and performing a transformation from source to result.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</A></B></TD>
    <TD>This package implements DOM-specific transformation APIs.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</A></B></TD>
    <TD>This package implements SAX2-specific transformation APIs.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</A></B></TD>
    <TD>This package implements stream- and URI- specific transformation 
    APIs.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/ietf/jgss/package-summary.html">org.ietf.jgss</A></B></TD>
    <TD>This package presents a framework that allows application developers 
      to make use of security services like authentication, data integrity and 
      data confidentiality from a variety of underlying security mechanisms like 
      Kerberos, using a unified API.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CORBA/package-summary.html">org.omg.CORBA</A></B></TD>
    <TD>Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
      size=-2>TM</FONT></SUP> programming language, including the class 
      <TT>ORB</TT>, which is implemented so that a programmer can use it as a 
      fully-functional Object Request Broker (ORB).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CORBA_2_3/package-summary.html">org.omg.CORBA_2_3</A></B></TD>
    <TD>The CORBA_2_3 package defines additions to existing CORBA interfaces 
      in the Java 2 Standard Edition.&nbsp;&nbsp; These changes occurred in 
      recent revisions to the CORBA API defined by the OMG.&nbsp; The new 
      methods were added to&nbsp; interfaces derived from the corresponding 
      interfaces in the CORBA package.&nbsp; This provides backward 
      compatibility and avoids breaking the JCK tests.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CORBA_2_3/portable/package-summary.html">org.omg.CORBA_2_3.portable</A></B></TD>
    <TD>Provides methods for the input and output of value types, and contains 
      other updates to the <CODE>org/omg/CORBA/portable</CODE> package.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CORBA/DynAnyPackage/package-summary.html">org.omg.CORBA.DynAnyPackage</A></B></TD>
    <TD>Provides the exceptions used with the <CODE>DynAny</CODE> interface 
      (<CODE>InvalidValue</CODE>, <CODE>Invalid</CODE>, <CODE>InvalidSeq</CODE>, 
      and <CODE>TypeMismatch</CODE>).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CORBA/ORBPackage/package-summary.html">org.omg.CORBA.ORBPackage</A></B></TD>
    <TD>Provides the exception <CODE>InvalidName</CODE>, which is thrown by 
      the method <CODE>ORB.resolve_initial_references</CODE> and the exception 
      <CODE>InconsistentTypeCode</CODE>, which is thrown by the Dynamic Any 
      creation methods in the ORB class.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</A></B></TD>
    <TD>Provides a portability layer, that is, a set of ORB APIs that makes it 
      possible for code generated by one vendor to run on another vendor's 
    ORB.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CORBA/TypeCodePackage/package-summary.html">org.omg.CORBA.TypeCodePackage</A></B></TD>
    <TD>Provides the user-defined exceptions <CODE>BadKind</CODE> and 
      <CODE>Bounds</CODE>, which are thrown by methods in in the class 
      <CODE>TypeCode</CODE>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CosNaming/package-summary.html">org.omg.CosNaming</A></B></TD>
    <TD>Provides a naming service for Java&nbsp;IDL.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CosNaming/NamingContextExtPackage/package-summary.html">org.omg.CosNaming.NamingContextExtPackage</A></B></TD>
    <TD>This package contains the following classes, which are used in 
      <TT>org.omg.CosNaming.NamingContextExt</TT>: </TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</A></B></TD>
    <TD>This package contains Exception classes for the 
      <TT>org.omg.CosNaming</TT> package.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/Dynamic/package-summary.html">org.omg.Dynamic</A></B></TD>
    <TD>This package contains the <TT>Dynamic</TT> module specified in the OMG 
      Portable Interceptor specification, <A 
      href="http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06">http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06</A>, 
      section 21.9.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</A></B></TD>
    <TD>Provides classes and interfaces that enable traversal of the data 
      value associated with an <CODE>any</CODE> at runtime, and extraction of 
      the primitive constituents of the data value.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/DynamicAny/DynAnyFactoryPackage/package-summary.html">org.omg.DynamicAny.DynAnyFactoryPackage</A></B></TD>
    <TD>This package contains classes and exceptions from the 
      <TT>DynAnyFactory</TT> interface of the <TT>DynamicAny</TT> module 
      specified in the OMG <EM>The Common Object Request Broker: Architecture 
      and Specification</EM>, <A 
      href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</A>, 
      section 9.2.2.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/DynamicAny/DynAnyPackage/package-summary.html">org.omg.DynamicAny.DynAnyPackage</A></B></TD>
    <TD>This package contains classes and exceptions from the <TT>DynAny</TT> 
      interface of the <TT>DynamicAny</TT> module specified in the OMG <EM>The 
      Common Object Request Broker: Architecture and Specification</EM>, <A 
      href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</A>, 
      section 9.2.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/IOP/package-summary.html">org.omg.IOP</A></B></TD>
    <TD>This package contains the <TT>IOP</TT> module specified in the OMG 
      document <EM>The Common Object Request Broker: Architecture and 
      Specification</EM>, <A 
      href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</A>, 
      section 13.6.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/IOP/CodecFactoryPackage/package-summary.html">org.omg.IOP.CodecFactoryPackage</A></B></TD>
    <TD>This package contains the exceptions specified in the IOP::CodeFactory 
      interface (as part of the Portable Interceptors spec).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/IOP/CodecPackage/package-summary.html">org.omg.IOP.CodecPackage</A></B></TD>
    <TD>This package is generated from the IOP::Codec IDL interface 
    definition.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/Messaging/package-summary.html">org.omg.Messaging</A></B></TD>
    <TD>This package contains the <TT>Messaging</TT> module specified in the 
      OMG CORBA Messaging specification, <A 
      href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</A>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</A></B></TD>
    <TD>Provides a mechanism to register ORB hooks through which ORB services 
      can intercept the normal flow of execution of the ORB.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/PortableInterceptor/ORBInitInfoPackage/package-summary.html">org.omg.PortableInterceptor.ORBInitInfoPackage</A></B></TD>
    <TD>This package contains the exceptions and typedefs from the 
      <TT>ORBInitInfo</TT> local interface of the <TT>PortableInterceptor</TT> 
      module specified in the OMG Portable Interceptor specification, <A 
      href="http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06">http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06</A>, 
      section 21.7.2.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/PortableServer/package-summary.html">org.omg.PortableServer</A></B></TD>
    <TD>Provides classes and interfaces for making the server side of your 
      applications portable across multivendor ORBs.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/PortableServer/CurrentPackage/package-summary.html">org.omg.PortableServer.CurrentPackage</A></B></TD>
    <TD>Provides method implementations with access to the identity of the 
      object on which the method was invoked.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/PortableServer/POAManagerPackage/package-summary.html">org.omg.PortableServer.POAManagerPackage</A></B></TD>
    <TD>Encapsulates the processing state of the POAs it is associated 
  with.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/PortableServer/POAPackage/package-summary.html">org.omg.PortableServer.POAPackage</A></B></TD>
    <TD>Allows programmers to construct object implementations that are 
      portable between different ORB products.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/PortableServer/portable/package-summary.html">org.omg.PortableServer.portable</A></B></TD>
    <TD>Provides classes and interfaces for making the server side of your 
      applications portable across multivendor ORBs.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/PortableServer/ServantLocatorPackage/package-summary.html">org.omg.PortableServer.ServantLocatorPackage</A></B></TD>
    <TD>Provides classes and interfaces for locating the servant.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/SendingContext/package-summary.html">org.omg.SendingContext</A></B></TD>
    <TD>Provides support for the marshalling of value types.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/omg/stub/java/rmi/package-summary.html">org.omg.stub.java.rmi</A></B></TD>
    <TD>Contains RMI-IIOP Stubs for the Remote types that occur in the 
      <TT>java.rmi</TT> package.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/package-summary.html">org.w3c.dom</A></B></TD>
    <TD>Provides the interfaces for the Document Object Model (DOM) which is a 
      component API of the <A href="http://java.sun.com/xml">Java API for XML 
      Processing</A>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/package-summary.html">org.xml.sax</A></B></TD>
    <TD>Provides the classes and interfaces for the Simple API for XML (SAX) 
      which is a component of the <A href="http://java.sun.com/xml">Java API for 
      XML Processing</A>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ext/package-summary.html">org.xml.sax.ext</A></B></TD>
    <TD>Provides extension classes and interfaces for the Simple API for XML 
      (SAX) which is a component of the <A href="http://java.sun.com/xml">Java 
      API for XML Processing</A>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</A></B></TD>
    <TD>Provides helper classes for the Simple API for XML (SAX) which is a 
      component of the <A href="http://java.sun.com/xml">Java API for XML 
      Processing</A>.</TD></TR></TBODY></TABLE>
<P>&nbsp;<A name=overview_description><!-- --></A> 
<P>This document is the API specification for the Java&nbsp;2 Platform, Standard 
Edition, version 1.4. 
<P>
<P>
<P>
<HR>
<!-- ========== START OF NAVBAR ========== --><A name=navbar_bottom><!-- --></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=3><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Overview</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Package</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Class</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Use</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4/docs/api/overview-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM><B>Java<SUP><FONT 
      size=-2>TM</FONT></SUP>&nbsp;2&nbsp;Platform<BR>Std.&nbsp;Ed. 
      v1.4.0</B></EM> </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV&nbsp; 
      &nbsp;NEXT</FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="http://java.sun.com/j2se/1.4/docs/api/index.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="http://java.sun.com/j2se/1.4/docs/api/overview-summary.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="http://java.sun.com/j2se/1.4/docs/api/allclasses-noframe.html" 
      target=""><B>All Classes</B></A> </NOSCRIPT></FONT></TD></TR></TBODY></TABLE><!-- =========== END OF NAVBAR =========== -->
<HR>
<FONT size=-1><A href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug 
or feature</A><BR>For further API reference and developer documentation, see <A 
href="http://java.sun.com/j2se/1.4/docs/relnotes/devdocs-vs-specs.html">Java 2 
SDK SE Developer Documentation</A>. That documentation contains more detailed, 
developer-targeted descriptions, with conceptual overviews, definitions of 
terms, workarounds, and working code examples. 
<P>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun 
Microsystems, Inc. in the US and other countries.<BR>Copyright 1993-2002 Sun 
Microsystems, Inc. 901 San Antonio Road<BR>Palo Alto, California, 94303, U.S.A. 
All Rights Reserved.</FONT> </P></BODY></HTML>
