<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- saved from url=(0038)http://java.sun.com/j2se/1.4/docs/api/ -->
<!--NewPage--><HTML><HEAD><TITLE>Java 2 Platform SE v1.4.0</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc on Wed Jan 30 05:34:33 PST 2002-->
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD><FRAMESET 
cols=20%,80%><FRAMESET rows=30%,70%><FRAME name=packageListFrame 
src="All Classes_archivos/overview-frame.htm"><FRAME name=packageFrame 
src="All Classes_archivos/allclasses-frame.htm"></FRAMESET><FRAME 
name=classFrame 
src="All Classes_archivos/overview-summary.htm"></FRAMESET></HTML>
